<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Turuk Slide Menu</title>
  <script src="../polyfill.js"></script>
  <script src="turuk-slide-menu.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .controls {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ccc;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      padding: 5px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .btn {
      padding: 10px;
      margin: 5px;
      outline: none;
      border-radius: 3px;
      border: none;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <turuk-slide-menu id="menu" theme="blue">
    <h3 slot="title">Nav Menu</h3>
    <a href="#">One</a>
    <a href="#">Two</a>
    <a href="#">Three</a>
  </turuk-slide-menu>
  <div class="controls">
    <button class="btn" data-action="open">Open Menu</button>
    <button class="btn" data-action="close">Close Menu</button>
  </div>

  <script>
    const $controls = document.querySelector(".controls");
    const $menu = document.getElementById("menu");

    $controls.addEventListener("click", (event) => {
      switch (event.target.dataset.action) {
        case "open":
          $menu.open = true;
          break;
        case "close":
          $menu.open = false;
          break;
      }
    });

    $menu.addEventListener("menu-opened", (event) => {
      console.log("Menu Opened!", event);
    });
    $menu.addEventListener("menu-closed", (event) => {
      console.log("Menu Closed!", event);
    });
  </script>
</body>
</html>